# Study-Project-Books-System

./: .gitignore  .project  README.md  pom.xml  ]
src/main/java/com/application/: Application.java
src/main/java/com/controller/: MenuBooks.java  MenuClient.java  MenuMainOperations.java
src/main/java/com/model/dao/: BooksDaoMySQL.java  ClientDaoMySQL.java  EmployeeDaoMySQL.java  ManagerDaoMySQL.java  RequestDao.java  RequestDaoFactory.java
src/main/java/com/model/entities/: AdultClient.java  Books.java  ClientBase.java  Clients.java  Employee.java  GenerateStickBook.java  ItensProperty.java  Manager.java  UnderageClient.java  WorkingPeople.java
src/main/java/com/model/utils/: Utils.java  UtilsImpl.java  UtilsObj.java
src/main/java/com/model/view/: LoginMenu.java  Screen.java
src/main/java/com/view/: LoginMenu.java  MenuBarDeleteBook.java  MenuBarRegisterBook.java  MenuBarRegisterClient.java  MenuListClients.java  MenuMain.java  MenuRegister.java  Screen.java
