[33mcommit d36d516d81e8ac76121c482b603e966917e338ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luiztins1 <luizgabrielmartins2005@gmail.com>
Date:   Sun Dec 21 17:02:23 2025 -0300

    Model DAO criado (base).

[33mcommit 27332d2703cba73585696112e3a182ad88adeae4[m
Author: Luiztins1 <luizgabrielmartins2005@gmail.com>
Date:   Sun Dec 21 16:30:55 2025 -0300

    Model Entities criado e tabelas Books e ClientBase no MySQL XAMPP.

[33mcommit b74ebafce0c89adb290b59bd60b1e9184be3f254[m
Author: Luiztins1 <luizgabrielmartins2005@gmail.com>
Date:   Sun Dec 21 15:29:51 2025 -0300

    Projeto criado.
